# thorntail-jsf-example

./: .gitignore  README.md  pom.xml
src/main/java/org/goodiemania/thorntail/jsf/: JsfActivator.java  LoginController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: app.taglib.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/tags/: AddAttributeValue.xhtml  AddListAttributeValue.xhtml  card.xhtml  editAttributeValue.xhtml  form.xhtml  inputField.xhtml  inputSelectMany.xhtml  inputSelectOne.xhtml  inputTextArea.xhtml  row.xhtml  viewAttributeValue.xhtml
src/main/webapp/WEB-INF/templates/: _base.xhtml
